name:                hedn
version:             0.1.9.0
synopsis:            EDN parsing and encoding
homepage:            https://bitbucket.org/dpwiz/hedn
license:             BSD3
license-file:        LICENSE
author:              Alexander Bondarenko
maintainer:          aenor.realm@gmail.com
copyright:           (c) 2012 Alexander Bondarenko
category:            Data
build-type:          Simple
cabal-version:       >=1.8
tested-with:
  GHC==7.4.2,
  GHC==7.6.3,
  GHC==7.8.4,
  GHC==7.10.3,
  GHC==8.0.1

description:
    A EDN parsing and encoding library inspired by Data.Aeson.
    .
    Based on specs published at <https://github.com/edn-format/edn>.

extra-source-files:
  CHANGELOG.md
  tests/Main.hs
  tests/Data/EDN/Test/*.hs
  tests/Data/EDN/Test/QuickCheck/TH.hs

library
  exposed-modules:
      Data.EDN,
      Data.EDN.Types,
      Data.EDN.Types.Class,
      Data.EDN.Parser,
      Data.EDN.Encode

  other-modules:
      Data.Parser

  hs-source-dirs: src/
  build-depends:
      base >=4.5 && <5,
      base-compat >=0.6.0,
      attoparsec,
      text,
      bytestring >=0.10,
      scientific,
      utf8-string,
      containers,
      vector,
      stringsearch,
      mtl,
      deepseq,
      time,
      time-locale-compat

  ghc-options: -Wall -fno-warn-unused-do-bind

Test-Suite tests
  type:              exitcode-stdio-1.0
  main-is:           Main.hs
  hs-source-dirs:    tests/
  other-modules:
    Data.EDN.Test.QuickCheck
    Data.EDN.Test.QuickCheck.TH
    Data.EDN.Test.Unit

  build-depends:     base, hedn, bytestring, text, containers, vector, template-haskell, time,
                     QuickCheck >= 2.5.1, hspec >= 1.5.1, HUnit >= 1.2.5, hspec-contrib
  ghc-options:       -Wall

source-repository head
  type:     git
  location: https://bitbucket.org/dpwiz/hedn
